Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
-- Parameter TMPDIR set to xstprojnav.tmp


Total REAL time to Xst completion 0.00 secs
Total CPU time to Xst completion 0.06 secs
 
-- Parameter xsthdpdir set to xst


Total REAL time to Xst completion 0.00 secs
Total CPU time to Xst completion 0.06 secs
 
-- Reading design apb_fin.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
                      Synthesis Options Summary                        
=========================================================================
---- Source Parameters
Input File Name                     apb_fin.prj
Ignore Synthesis Constraint File    NO

---- Target Parameters
Output File Name                    apb_fin
Output Format                       NGC
Target Device                       xc7a100t-3-csg324

---- Source Options
Top Module Name                     apb_fin
Automatic FSM Extraction            YES
FSM Encoding Algorithm              Auto
Safe Implementation                 No
FSM Style                           LUT
RAM Extraction                      Yes
RAM Style                           Auto
ROM Extraction                      Yes
Shift Register Extraction           YES
ROM Style                           Auto
Resource Sharing                    YES
Asynchronous To Synchronous         NO
Shift Register Minimum Size         2
Use DSP Block                       Auto
Automatic Register Balancing        No

---- Target Options
LUT Combining                       Auto
Reduce Control Sets                 Auto
Add IO Buffers                      YES
Global Maximum Fanout               100000
Add Generic Clock Buffer(BUFG)      32
Register Duplication                YES
Optimize Instantiated Primitives    NO
Use Clock Enable                    Auto
Use Synchronous Set                 Auto
Use Synchronous Reset               Auto
Pack IO Registers into IOBs         Auto
Equivalent register Removal         YES

---- General Options
Optimization Goal                   Speed
Optimization Effort                 1
Power Reduction                     NO
Keep Hierarchy                      No
Netlist Hierarchy                   As_Optimized
RTL Output                          Yes
Global Optimization                 AllClockNets
Read Cores                          YES
Write Timing Constraints            NO
Cross Clock Analysis                NO
Hierarchy Separator                 
Bus Delimiter                       
Case Specifier                      Maintain
Slice Utilization Ratio             100
BRAM Utilization Ratio              100
DSP48 Utilization Ratio             100
Auto BRAM Packing                   NO
Slice Utilization Ratio Delta       5

=========================================================================


=========================================================================
                          HDL Parsing                                  
=========================================================================
Analyzing Verilog file CUsersGhaithDesktopverilogxlinuxgpio_finalgpio.v into library work
Parsing module apb_fin.
Parsing module circuit.

=========================================================================
                            HDL Elaboration                            
=========================================================================

Elaborating module apb_fin.

=========================================================================
                           HDL Synthesis                               
=========================================================================

Synthesizing Unit apb_fin.
    Related source file is CUsersGhaithDesktopverilogxlinuxgpio_finalgpio.v.
        PDATA_SIZE = 32
        PADDR_SIZE = 4
    Found 1-bit register for signal APB_PREADY.
    Found 1-bit register for signal APB_PSLEVRR.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_36.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_37.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_38.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_39.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_40.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_41.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_42.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_43.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_44.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_45.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_46.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_47.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_48.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_49.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_50.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_51.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_52.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_53.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_54.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_55.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_56.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_57.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_58.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_59.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_60.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_61.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_62.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_63.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_64.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_65.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_66.
    Found 1-bit register for signal APB_PREADY_APB_CLK_DFF_35.
    Found 32-bit register for signal dir_reg.
    Found 32-bit register for signal out_reg[31]_dff_37_OUT.
    Found 32-bit register for signal mode_reg.
    Found 32-bit register for signal c.
    Found 32-bit register for signal APB_PADDR[3]_dff_47_OUT.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_67.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_68.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_69.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_70.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_71.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_72.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_73.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_74.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_75.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_76.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_77.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_78.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_79.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_80.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_81.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_82.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_83.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_84.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_85.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_86.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_87.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_88.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_89.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_90.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_91.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_92.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_93.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_94.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_95.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_96.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_97.
    Found 1-bit register for signal APB_PADDR[3]_APB_CLK_DFF_98.
    Found 64-bit register for signal n0455.
    Found 32-bit register for signal in_reg.
    Found 32-bit register for signal GPIO_o.
    Found 32-bit register for signal GPIO_oe.
    Found 32-bit adder for signal c[31]_GND_1_o_add_8_OUT created at line 55.
    Found 32-bit 4-to-1 multiplexer for signal _n0525 created at line 111.
    Found 1-bit tristate buffer for signal out_reg31 created at line 95
    Found 1-bit tristate buffer for signal out_reg30 created at line 95
    Found 1-bit tristate buffer for signal out_reg29 created at line 95
    Found 1-bit tristate buffer for signal out_reg28 created at line 95
    Found 1-bit tristate buffer for signal out_reg27 created at line 95
    Found 1-bit tristate buffer for signal out_reg26 created at line 95
    Found 1-bit tristate buffer for signal out_reg25 created at line 95
    Found 1-bit tristate buffer for signal out_reg24 created at line 95
    Found 1-bit tristate buffer for signal out_reg23 created at line 95
    Found 1-bit tristate buffer for signal out_reg22 created at line 95
    Found 1-bit tristate buffer for signal out_reg21 created at line 95
    Found 1-bit tristate buffer for signal out_reg20 created at line 95
    Found 1-bit tristate buffer for signal out_reg19 created at line 95
    Found 1-bit tristate buffer for signal out_reg18 created at line 95
    Found 1-bit tristate buffer for signal out_reg17 created at line 95
    Found 1-bit tristate buffer for signal out_reg16 created at line 95
    Found 1-bit tristate buffer for signal out_reg15 created at line 95
    Found 1-bit tristate buffer for signal out_reg14 created at line 95
    Found 1-bit tristate buffer for signal out_reg13 created at line 95
    Found 1-bit tristate buffer for signal out_reg12 created at line 95
    Found 1-bit tristate buffer for signal out_reg11 created at line 95
    Found 1-bit tristate buffer for signal out_reg10 created at line 95
    Found 1-bit tristate buffer for signal out_reg9 created at line 95
    Found 1-bit tristate buffer for signal out_reg8 created at line 95
    Found 1-bit tristate buffer for signal out_reg7 created at line 95
    Found 1-bit tristate buffer for signal out_reg6 created at line 95
    Found 1-bit tristate buffer for signal out_reg5 created at line 95
    Found 1-bit tristate buffer for signal out_reg4 created at line 95
    Found 1-bit tristate buffer for signal out_reg3 created at line 95
    Found 1-bit tristate buffer for signal out_reg2 created at line 95
    Found 1-bit tristate buffer for signal out_reg1 created at line 95
    Found 1-bit tristate buffer for signal out_reg0 created at line 95
    Found 1-bit tristate buffer for signal APB_PRDATA31 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA30 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA29 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA28 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA27 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA26 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA25 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA24 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA23 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA22 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA21 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA20 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA19 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA18 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA17 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA16 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA15 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA14 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA13 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA12 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA11 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA10 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA9 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA8 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA7 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA6 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA5 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA4 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA3 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA2 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA1 created at line 111
    Found 1-bit tristate buffer for signal APB_PRDATA0 created at line 111
    Summary
	inferred   1 AdderSubtractor(s).
	inferred 386 D-type flip-flop(s).
	inferred 108 Multiplexer(s).
	inferred  64 Tristate(s).
Unit apb_fin synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# AddersSubtractors                                    1
 32-bit adder                                           1
# Registers                                             75
 1-bit register                                         66
 32-bit register                                        8
 64-bit register                                        1
# Multiplexers                                          108
 1-bit 2-to-1 multiplexer                               98
 32-bit 2-to-1 multiplexer                              1
 32-bit 4-to-1 multiplexer                              1
 8-bit 2-to-1 multiplexer                               8
# Tristates                                             64
 1-bit tristate buffer                                  64

=========================================================================

=========================================================================
                       Advanced HDL Synthesis                          
=========================================================================


Synthesizing (advanced) Unit apb_fin.
The following registers are absorbed into counter c 1 register on signal c.
Unit apb_fin synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                              1
 32-bit up counter                                      1
# Registers                                             354
 Flip-Flops                                             354
# Multiplexers                                          108
 1-bit 2-to-1 multiplexer                               98
 32-bit 2-to-1 multiplexer                              1
 32-bit 4-to-1 multiplexer                              1
 8-bit 2-to-1 multiplexer                               8

=========================================================================

=========================================================================
                         Low Level Synthesis                           
=========================================================================
INFOXst2261 - The FFLatch APB_PREADY_APB_CLK_DFF_43 in Unit apb_fin is equivalent to the following 7 FFsLatches, which will be removed  APB_PREADY_APB_CLK_DFF_44 APB_PREADY_APB_CLK_DFF_45 APB_PREADY_APB_CLK_DFF_46 APB_PREADY_APB_CLK_DFF_47 APB_PREADY_APB_CLK_DFF_48 APB_PREADY_APB_CLK_DFF_49 APB_PREADY_APB_CLK_DFF_50 
INFOXst2261 - The FFLatch APB_PREADY_APB_CLK_DFF_51 in Unit apb_fin is equivalent to the following 7 FFsLatches, which will be removed  APB_PREADY_APB_CLK_DFF_52 APB_PREADY_APB_CLK_DFF_53 APB_PREADY_APB_CLK_DFF_54 APB_PREADY_APB_CLK_DFF_55 APB_PREADY_APB_CLK_DFF_56 APB_PREADY_APB_CLK_DFF_57 APB_PREADY_APB_CLK_DFF_58 
INFOXst2261 - The FFLatch APB_PADDR[3]_APB_CLK_DFF_67 in Unit apb_fin is equivalent to the following 31 FFsLatches, which will be removed  APB_PADDR[3]_APB_CLK_DFF_68 APB_PADDR[3]_APB_CLK_DFF_69 APB_PADDR[3]_APB_CLK_DFF_70 APB_PADDR[3]_APB_CLK_DFF_71 APB_PADDR[3]_APB_CLK_DFF_72 APB_PADDR[3]_APB_CLK_DFF_73 APB_PADDR[3]_APB_CLK_DFF_74 APB_PADDR[3]_APB_CLK_DFF_75 APB_PADDR[3]_APB_CLK_DFF_76 APB_PADDR[3]_APB_CLK_DFF_77 APB_PADDR[3]_APB_CLK_DFF_78 APB_PADDR[3]_APB_CLK_DFF_79 APB_PADDR[3]_APB_CLK_DFF_80 APB_PADDR[3]_APB_CLK_DFF_81 APB_PADDR[3]_APB_CLK_DFF_82 APB_PADDR[3]_APB_CLK_DFF_83 APB_PADDR[3]_APB_CLK_DFF_86 APB_PADDR[3]_APB_CLK_DFF_84 APB_PADDR[3]_APB_CLK_DFF_85 APB_PADDR[3]_APB_CLK_DFF_87 APB_PADDR[3]_APB_CLK_DFF_88 APB_PADDR[3]_APB_CLK_DFF_89 APB_PADDR[3]_APB_CLK_DFF_90 APB_PADDR[3]_APB_CLK_DFF_91 APB_PADDR[3]_APB_CLK_DFF_92 APB_PADDR[3]_APB_CLK_DFF_93 APB_PADDR[3]_APB_CLK_DFF_94 APB_PADDR[3]_APB_CLK_DFF_95 APB_PADDR[3]_APB_CLK_DFF_96
   APB_PADDR[3]_APB_CLK_DFF_97 APB_PADDR[3]_APB_CLK_DFF_98 
INFOXst2261 - The FFLatch APB_PREADY_APB_CLK_DFF_36 in Unit apb_fin is equivalent to the following 7 FFsLatches, which will be removed  APB_PREADY_APB_CLK_DFF_37 APB_PREADY_APB_CLK_DFF_38 APB_PREADY_APB_CLK_DFF_39 APB_PREADY_APB_CLK_DFF_40 APB_PREADY_APB_CLK_DFF_41 APB_PREADY_APB_CLK_DFF_42 APB_PREADY_APB_CLK_DFF_35 
INFOXst2261 - The FFLatch APB_PREADY_APB_CLK_DFF_59 in Unit apb_fin is equivalent to the following 7 FFsLatches, which will be removed  APB_PREADY_APB_CLK_DFF_60 APB_PREADY_APB_CLK_DFF_63 APB_PREADY_APB_CLK_DFF_61 APB_PREADY_APB_CLK_DFF_62 APB_PREADY_APB_CLK_DFF_64 APB_PREADY_APB_CLK_DFF_65 APB_PREADY_APB_CLK_DFF_66 
WARNINGXst2042 - Unit apb_fin 64 internal tristates are replaced by logic (pull-up yes) N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N3, N30, N31, N32, N33, N34, N4, N5, N6, N7, N8, N9, out_reg0, out_reg10, out_reg11, out_reg12, out_reg13, out_reg14, out_reg15, out_reg16, out_reg17, out_reg18, out_reg19, out_reg1, out_reg20, out_reg21, out_reg22, out_reg23, out_reg24, out_reg25, out_reg26, out_reg27, out_reg28, out_reg29, out_reg2, out_reg30, out_reg31, out_reg3, out_reg4, out_reg5, out_reg6, out_reg7, out_reg8, out_reg9.

Optimizing unit apb_fin ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block apb_fin, actual ratio is 0.
FlipFlop APB_PREADY has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

Processing Unit apb_fin 
	Found 3-bit shift register for signal in_reg_0.
	Found 3-bit shift register for signal in_reg_1.
	Found 3-bit shift register for signal in_reg_2.
	Found 3-bit shift register for signal in_reg_3.
	Found 3-bit shift register for signal in_reg_4.
	Found 3-bit shift register for signal in_reg_5.
	Found 3-bit shift register for signal in_reg_6.
	Found 3-bit shift register for signal in_reg_7.
	Found 3-bit shift register for signal in_reg_8.
	Found 3-bit shift register for signal in_reg_9.
	Found 3-bit shift register for signal in_reg_10.
	Found 3-bit shift register for signal in_reg_11.
	Found 3-bit shift register for signal in_reg_12.
	Found 3-bit shift register for signal in_reg_13.
	Found 3-bit shift register for signal in_reg_14.
	Found 3-bit shift register for signal in_reg_15.
	Found 3-bit shift register for signal in_reg_16.
	Found 3-bit shift register for signal in_reg_17.
	Found 3-bit shift register for signal in_reg_18.
	Found 3-bit shift register for signal in_reg_19.
	Found 3-bit shift register for signal in_reg_20.
	Found 3-bit shift register for signal in_reg_21.
	Found 3-bit shift register for signal in_reg_22.
	Found 3-bit shift register for signal in_reg_23.
	Found 3-bit shift register for signal in_reg_24.
	Found 3-bit shift register for signal in_reg_25.
	Found 3-bit shift register for signal in_reg_26.
	Found 3-bit shift register for signal in_reg_27.
	Found 3-bit shift register for signal in_reg_28.
	Found 3-bit shift register for signal in_reg_29.
	Found 3-bit shift register for signal in_reg_30.
	Found 3-bit shift register for signal in_reg_31.
Unit apb_fin processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                             232
 Flip-Flops                                             232
# Shift Registers                                       32
 3-bit shift register                                   32

=========================================================================

=========================================================================
                           Partition Report                            
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
                            Design Summary                             
=========================================================================

Top Level Output File Name          apb_fin.ngc

Primitive and Black Box Usage
------------------------------
# BELS                              411
#      GND                          1
#      INV                          3
#      LUT1                         31
#      LUT2                         67
#      LUT3                         99
#      LUT4                         68
#      LUT5                         7
#      LUT6                         39
#      MUXCY                        31
#      MUXF7                        32
#      VCC                          1
#      XORCY                        32
# FlipFlopsLatches                 264
#      FD                           65
#      FDC                          33
#      FDCE                         66
#      FDE                          64
#      FDP                          4
#      FDR                          32
# Shift Registers                   32
#      SRLC16E                      32
# Clock Buffers                     1
#      BUFGP                        1
# IO Buffers                        174
#      IBUF                         76
#      OBUF                         66
#      OBUFT                        32

Device utilization summary
---------------------------

Selected Device  7a100tcsg324-3 


Slice Logic Utilization 
 Number of Slice Registers             263  out of  126800     0%  
 Number of Slice LUTs                  346  out of  63400     0%  
    Number used as Logic               314  out of  63400     0%  
    Number used as Memory               32  out of  19000     0%  
       Number used as SRL               32

Slice Logic Distribution 
 Number of LUT Flip Flop pairs used    347
   Number with an unused Flip Flop      84  out of    347    24%  
   Number with an unused LUT             1  out of    347     0%  
   Number of fully used LUT-FF pairs   262  out of    347    75%  
   Number of unique control sets         7

IO Utilization 
 Number of IOs                         175
 Number of bonded IOBs                 175  out of    210    83%  
    IOB Flip FlopsLatches               1

Specific Feature Utilization
 Number of BUFGBUFGCTRLs                1  out of     32     3%  

---------------------------
Partition Resource Summary
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information
------------------
-----------------------------------+------------------------+-------+
Clock Signal                        Clock buffer(FF name)   Load  
-----------------------------------+------------------------+-------+
APB_CLK                             BUFGP                   296   
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information
----------------------------------------
No asynchronous control signals found in this design

Timing Summary
---------------
Speed Grade -3

   Minimum period 2.178ns (Maximum Frequency 459.031MHz)
   Minimum input arrival time before clock 2.138ns
   Maximum output required time after clock 1.246ns
   Maximum combinational path delay No path found

Timing Details
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint Default period analysis for Clock 'APB_CLK'
  Clock period 2.178ns (frequency 459.031MHz)
  Total number of paths  destination ports 1210  262
-------------------------------------------------------------------------
Delay               2.178ns (Levels of Logic = 33)
  Source            c_0 (FF)
  Destination       c_31 (FF)
  Source Clock      APB_CLK rising
  Destination Clock APB_CLK rising

  Data Path c_0 to c_31
                                Gate     Net
    Cellin-out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDEC-Q              2   0.361   0.283  c_0 (c_0)
     INVI-O              1   0.113   0.000  Mcount_c_lut0_INV_0 (Mcount_c_lut0)
     MUXCYS-O            1   0.353   0.000  Mcount_c_cy0 (Mcount_c_cy0)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy1 (Mcount_c_cy1)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy2 (Mcount_c_cy2)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy3 (Mcount_c_cy3)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy4 (Mcount_c_cy4)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy5 (Mcount_c_cy5)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy6 (Mcount_c_cy6)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy7 (Mcount_c_cy7)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy8 (Mcount_c_cy8)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy9 (Mcount_c_cy9)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy10 (Mcount_c_cy10)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy11 (Mcount_c_cy11)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy12 (Mcount_c_cy12)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy13 (Mcount_c_cy13)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy14 (Mcount_c_cy14)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy15 (Mcount_c_cy15)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy16 (Mcount_c_cy16)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy17 (Mcount_c_cy17)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy18 (Mcount_c_cy18)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy19 (Mcount_c_cy19)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy20 (Mcount_c_cy20)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy21 (Mcount_c_cy21)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy22 (Mcount_c_cy22)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy23 (Mcount_c_cy23)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy24 (Mcount_c_cy24)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy25 (Mcount_c_cy25)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy26 (Mcount_c_cy26)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy27 (Mcount_c_cy27)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy28 (Mcount_c_cy28)
     MUXCYCI-O           1   0.023   0.000  Mcount_c_cy29 (Mcount_c_cy29)
     MUXCYCI-O           0   0.023   0.000  Mcount_c_cy30 (Mcount_c_cy30)
     XORCYCI-O           1   0.370   0.000  Mcount_c_xor31 (Result31)
     FDED                     0.008          c_31
    ----------------------------------------
    Total                      2.178ns (1.895ns logic, 0.283ns route)
                                       (87.0% logic, 13.0% route)

=========================================================================
Timing constraint Default OFFSET IN BEFORE for Clock 'APB_CLK'
  Total number of paths  destination ports 1532  398
-------------------------------------------------------------------------
Offset              2.138ns (Levels of Logic = 4)
  Source            APB_PADDR2 (PAD)
  Destination       out_reg_0 (FF)
  Destination Clock APB_CLK rising

  Data Path APB_PADDR2 to out_reg_0
                                Gate     Net
    Cellin-out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFI-O             4   0.001   0.697  APB_PADDR_2_IBUF (APB_PADDR_2_IBUF)
     LUT5I0-O           10   0.097   0.553  APB_PSEL_GND_1_o_AND_3_o11 (APB_PSEL_GND_1_o_AND_3_o1)
     LUT4I1-O            8   0.097   0.589  APB_PSEL_APB_PREADY_AND_37_o1 (APB_PSEL_APB_PREADY_AND_37_o)
     LUT4I0-O            1   0.097   0.000  Mmux_out_reg[0]_APB_PWDATA[0]_MUX_104_o11 (out_reg[0]_APB_PWDATA[0]_MUX_104_o)
     FDCD                     0.008          out_reg_0
    ----------------------------------------
    Total                      2.138ns (0.300ns logic, 1.838ns route)
                                       (14.0% logic, 86.0% route)

=========================================================================
Timing constraint Default OFFSET OUT AFTER for Clock 'APB_CLK'
  Total number of paths  destination ports 130  98
-------------------------------------------------------------------------
Offset              1.246ns (Levels of Logic = 2)
  Source            APB_PADDR[3]_APB_CLK_DFF_67 (FF)
  Destination       APB_PRDATA31 (PAD)
  Source Clock      APB_CLK rising

  Data Path APB_PADDR[3]_APB_CLK_DFF_67 to APB_PRDATA31
                                Gate     Net
    Cellin-out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC-Q              34   0.361   0.386  APB_PADDR[3]_APB_CLK_DFF_67 (APB_PADDR[3]_APB_CLK_DFF_67)
     INVI-O             32   0.113   0.386  APB_PADDR[3]_APB_CLK_DFF_67_inv1_INV_0 (APB_PADDR[3]_APB_CLK_DFF_67_inv)
     OBUFTT-O                0.000          APB_PRDATA_31_OBUFT (APB_PRDATA31)
    ----------------------------------------
    Total                      1.246ns (0.474ns logic, 0.772ns route)
                                       (38.0% logic, 62.0% route)

=========================================================================

Cross Clock Domains Report
--------------------------

Clock to Setup on destination clock APB_CLK
---------------+---------+---------+---------+---------+
                SrcRise SrcFall SrcRise SrcFall
Source Clock   DestRiseDestRiseDestFallDestFall
---------------+---------+---------+---------+---------+
APB_CLK            2.178                           
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion 5.00 secs
Total CPU time to Xst completion 4.13 secs
 
-- 

Total memory usage is 298048 kilobytes

Number of errors       0 (   0 filtered)
Number of warnings     1 (   0 filtered)
Number of infos        5 (   0 filtered)

