Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: apb_gpio1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "apb_gpio1.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "apb_gpio1"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : apb_gpio1
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000						-------------------------------------->>>>>>>>>>>>>>>>>>>>>
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Ghaith\Desktop\verilog\xlinux\gpio\gpio.v" into library work
Parsing module <apb_gpio1>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <apb_gpio1>.
WARNING:HDLCompiler:1127 - "C:\Users\Ghaith\Desktop\verilog\xlinux\gpio\gpio.v" Line 30: Assignment to PSLVERR ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <apb_gpio1>.
    Related source file is "C:\Users\Ghaith\Desktop\verilog\xlinux\gpio\gpio.v".
        PDATA_SIZE = 32
        PADDR_SIZE = 4
    Found 1-bit register for signal <PREADY_PCLK_DFF_35>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_36>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_37>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_38>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_39>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_40>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_41>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_42>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_43>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_44>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_45>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_46>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_47>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_48>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_49>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_50>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_51>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_52>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_53>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_54>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_55>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_56>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_57>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_58>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_59>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_60>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_61>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_62>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_63>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_64>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_65>.
    Found 1-bit register for signal <PREADY_PCLK_DFF_34>.
    Found 1-bit register for signal <PREADY>.
    Found 32-bit register for signal <dir_reg>.
    Found 32-bit register for signal <out_reg[31]_dff_22_OUT>.
    Found 32-bit register for signal <mode_reg>.
    Found 32-bit register for signal <PADDR[3]_dff_32_OUT>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_66>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_67>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_68>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_69>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_70>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_71>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_72>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_73>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_74>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_75>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_76>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_77>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_78>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_79>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_80>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_81>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_82>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_83>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_84>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_85>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_86>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_87>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_88>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_89>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_90>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_91>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_92>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_93>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_94>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_95>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_96>.
    Found 1-bit register for signal <PADDR[3]_PCLK_DFF_97>.
    Found 64-bit register for signal <n0442>.
    Found 32-bit register for signal <in_reg>.
    Found 32-bit register for signal <gpio_o>.
    Found 32-bit register for signal <gpio_oe>.
    Found 32-bit 4-to-1 multiplexer for signal <_n0503> created at line 74.
    Found 1-bit tristate buffer for signal <out_reg<31>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<30>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<29>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<28>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<27>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<26>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<25>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<24>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<23>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<22>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<21>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<20>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<19>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<18>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<17>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<16>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<15>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<14>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<13>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<12>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<11>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<10>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<9>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<8>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<7>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<6>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<5>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<4>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<3>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<2>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<1>> created at line 58
    Found 1-bit tristate buffer for signal <out_reg<0>> created at line 58
    Found 1-bit tristate buffer for signal <PRDATA<31>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<30>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<29>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<28>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<27>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<26>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<25>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<24>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<23>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<22>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<21>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<20>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<19>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<18>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<17>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<16>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<15>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<14>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<13>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<12>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<11>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<10>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<9>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<8>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<7>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<6>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<5>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<4>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<3>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<2>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<1>> created at line 74
    Found 1-bit tristate buffer for signal <PRDATA<0>> created at line 74
    Summary:
	inferred 353 D-type flip-flop(s).					-------------------------------------->>>>>>>>>>>>>>>>>>>>>
	inferred 108 Multiplexer(s).
	inferred  64 Tristate(s).
Unit <apb_gpio1> synthesized.

=========================================================================
HDL Synthesis Report								-------------------------------------->>>>>>>>>>>>>>>>>>>>>

Macro Statistics
# Registers                                            : 73
 1-bit register                                        : 65
 32-bit register                                       : 7
 64-bit register                                       : 1
# Multiplexers                                         : 108
 1-bit 2-to-1 multiplexer                              : 98
 32-bit 2-to-1 multiplexer                             : 1
 32-bit 4-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 8
# Tristates                                            : 64
 1-bit tristate buffer                                 : 64

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report						-------------------------------------->>>>>>>>>>>>>>>>>>>>>

Macro Statistics
# Registers                                            : 353
 Flip-Flops                                            : 353
# Multiplexers                                         : 108
 1-bit 2-to-1 multiplexer                              : 98
 32-bit 2-to-1 multiplexer                             : 1
 32-bit 4-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <PREADY_PCLK_DFF_35> in Unit <apb_gpio1> is equivalent to the following 7 FFs/Latches, which will be removed : <PREADY_PCLK_DFF_36> <PREADY_PCLK_DFF_37> <PREADY_PCLK_DFF_38> <PREADY_PCLK_DFF_39> <PREADY_PCLK_DFF_40> <PREADY_PCLK_DFF_41> <PREADY_PCLK_DFF_34> 
INFO:Xst:2261 - The FF/Latch <PREADY_PCLK_DFF_42> in Unit <apb_gpio1> is equivalent to the following 7 FFs/Latches, which will be removed : <PREADY_PCLK_DFF_43> <PREADY_PCLK_DFF_44> <PREADY_PCLK_DFF_45> <PREADY_PCLK_DFF_46> <PREADY_PCLK_DFF_47> <PREADY_PCLK_DFF_48> <PREADY_PCLK_DFF_49> 
INFO:Xst:2261 - The FF/Latch <PREADY_PCLK_DFF_50> in Unit <apb_gpio1> is equivalent to the following 7 FFs/Latches, which will be removed : <PREADY_PCLK_DFF_51> <PREADY_PCLK_DFF_52> <PREADY_PCLK_DFF_53> <PREADY_PCLK_DFF_54> <PREADY_PCLK_DFF_55> <PREADY_PCLK_DFF_56> <PREADY_PCLK_DFF_57> 
INFO:Xst:2261 - The FF/Latch <PREADY_PCLK_DFF_58> in Unit <apb_gpio1> is equivalent to the following 7 FFs/Latches, which will be removed : <PREADY_PCLK_DFF_59> <PREADY_PCLK_DFF_60> <PREADY_PCLK_DFF_61> <PREADY_PCLK_DFF_64> <PREADY_PCLK_DFF_62> <PREADY_PCLK_DFF_63> <PREADY_PCLK_DFF_65> 
INFO:Xst:2261 - The FF/Latch <PADDR[3]_PCLK_DFF_66> in Unit <apb_gpio1> is equivalent to the following 31 FFs/Latches, which will be removed : <PADDR[3]_PCLK_DFF_67> <PADDR[3]_PCLK_DFF_68> <PADDR[3]_PCLK_DFF_69> <PADDR[3]_PCLK_DFF_70> <PADDR[3]_PCLK_DFF_71> <PADDR[3]_PCLK_DFF_72> <PADDR[3]_PCLK_DFF_73> <PADDR[3]_PCLK_DFF_74> <PADDR[3]_PCLK_DFF_75> <PADDR[3]_PCLK_DFF_76> <PADDR[3]_PCLK_DFF_77> <PADDR[3]_PCLK_DFF_78> <PADDR[3]_PCLK_DFF_79> <PADDR[3]_PCLK_DFF_80> <PADDR[3]_PCLK_DFF_81> <PADDR[3]_PCLK_DFF_82> <PADDR[3]_PCLK_DFF_83> <PADDR[3]_PCLK_DFF_86> <PADDR[3]_PCLK_DFF_84> <PADDR[3]_PCLK_DFF_85> <PADDR[3]_PCLK_DFF_87> <PADDR[3]_PCLK_DFF_88> <PADDR[3]_PCLK_DFF_89> <PADDR[3]_PCLK_DFF_90> <PADDR[3]_PCLK_DFF_91> <PADDR[3]_PCLK_DFF_92> <PADDR[3]_PCLK_DFF_93> <PADDR[3]_PCLK_DFF_94> <PADDR[3]_PCLK_DFF_95> <PADDR[3]_PCLK_DFF_96> <PADDR[3]_PCLK_DFF_97> 
WARNING:Xst:2042 - Unit apb_gpio1: 64 internal tristates are replaced by logic (pull-up yes): N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N2, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N3, N30, N31, N32, N33, N4, N5, N6, N7, N8, N9, out_reg<0>, out_reg<10>, out_reg<11>, out_reg<12>, out_reg<13>, out_reg<14>, out_reg<15>, out_reg<16>, out_reg<17>, out_reg<18>, out_reg<19>, out_reg<1>, out_reg<20>, out_reg<21>, out_reg<22>, out_reg<23>, out_reg<24>, out_reg<25>, out_reg<26>, out_reg<27>, out_reg<28>, out_reg<29>, out_reg<2>, out_reg<30>, out_reg<31>, out_reg<3>, out_reg<4>, out_reg<5>, out_reg<6>, out_reg<7>, out_reg<8>, out_reg<9>.

Optimizing unit <apb_gpio1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block apb_gpio1, actual ratio is 0.
FlipFlop PREADY has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

Processing Unit <apb_gpio1> :
	Found 3-bit shift register for signal <in_reg_0>.
	Found 3-bit shift register for signal <in_reg_1>.
	Found 3-bit shift register for signal <in_reg_2>.
	Found 3-bit shift register for signal <in_reg_3>.
	Found 3-bit shift register for signal <in_reg_4>.
	Found 3-bit shift register for signal <in_reg_5>.
	Found 3-bit shift register for signal <in_reg_6>.
	Found 3-bit shift register for signal <in_reg_7>.
	Found 3-bit shift register for signal <in_reg_8>.
	Found 3-bit shift register for signal <in_reg_9>.
	Found 3-bit shift register for signal <in_reg_10>.
	Found 3-bit shift register for signal <in_reg_11>.
	Found 3-bit shift register for signal <in_reg_12>.
	Found 3-bit shift register for signal <in_reg_13>.
	Found 3-bit shift register for signal <in_reg_14>.
	Found 3-bit shift register for signal <in_reg_15>.
	Found 3-bit shift register for signal <in_reg_16>.
	Found 3-bit shift register for signal <in_reg_17>.
	Found 3-bit shift register for signal <in_reg_18>.
	Found 3-bit shift register for signal <in_reg_19>.
	Found 3-bit shift register for signal <in_reg_20>.
	Found 3-bit shift register for signal <in_reg_21>.
	Found 3-bit shift register for signal <in_reg_22>.
	Found 3-bit shift register for signal <in_reg_23>.
	Found 3-bit shift register for signal <in_reg_24>.
	Found 3-bit shift register for signal <in_reg_25>.
	Found 3-bit shift register for signal <in_reg_26>.
	Found 3-bit shift register for signal <in_reg_27>.
	Found 3-bit shift register for signal <in_reg_28>.
	Found 3-bit shift register for signal <in_reg_29>.
	Found 3-bit shift register for signal <in_reg_30>.
	Found 3-bit shift register for signal <in_reg_31>.
Unit <apb_gpio1> processed.

=========================================================================
Final Register Report							-------------------------------------->>>>>>>>>>>>>>>>>>>>>

Macro Statistics
# Registers                                            : 199
 Flip-Flops                                            : 199
# Shift Registers                                      : 32
 3-bit shift register                                  : 32

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : apb_gpio1.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 273
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 2
#      LUT3                        : 98
#      LUT4                        : 64
#      LUT5                        : 69
#      LUT6                        : 36
#      VCC                         : 1
# FlipFlops/Latches                : 231
#      FD                          : 65
#      FDC                         : 32
#      FDCE                        : 66
#      FDE                         : 32
#      FDP                         : 4
#      FDR                         : 32
# Shift Registers                  : 32
#      SRLC16E                     : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 173
#      IBUF                        : 76
#      OBUF                        : 65
#      OBUFT                       : 32

Device utilization summary:							-------------------------------------->>>>>>>>>>>>>>>>>>>>>
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             230  out of  126800     0%  
 Number of Slice LUTs:                  303  out of  63400     0%  
    Number used as Logic:               271  out of  63400     0%  
    Number used as Memory:               32  out of  19000     0%  
       Number used as SRL:               32

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    304
   Number with an unused Flip Flop:      74  out of    304    24%  
   Number with an unused LUT:             1  out of    304     0%  
   Number of fully used LUT-FF pairs:   229  out of    304    75%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         175
 Number of bonded IOBs:                 174  out of    210    82%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
PCLK                               | BUFGP                  | 263   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.384ns (Maximum Frequency: 722.752MHz)
   Minimum input arrival time before clock: 2.270ns
   Maximum output required time after clock: 1.246ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
-------------------------------------->>>>>>>>>>>>>>>>>>>>>-------------------------------------->>>>>>>>>>>>>>>>>>>>>-------------------------------------->>>>>>>>>>>>>>>>>>>>>-------------------------------------->>>>>>>>>>>>>>>>>>>>>
Timing constraint: Default period analysis for Clock 'PCLK'
  Clock period: 1.384ns (frequency: 722.752MHz)					-------------------------------------->>>>>>>>>>>>>>>>>>>>>
  Total number of paths / destination ports: 650 / 229
-------------------------------------------------------------------------
Delay:               1.384ns (Levels of Logic = 2)
  Source:            mode_reg_0 (FF)
  Destination:       PRDATA_0 (FF)
  Source Clock:      PCLK rising
  Destination Clock: PCLK rising

  Data Path: mode_reg_0 to PRDATA_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.361   0.525  mode_reg_0 (mode_reg_0)
     LUT5:I2->O            1   0.097   0.295  Mmux_n0468111 (Mmux_n046811)
     LUT5:I4->O            1   0.097   0.000  Mmux_n0468112 (n0468<0>)
     FDR:D                     0.008          PRDATA_0
    ----------------------------------------
    Total                      1.384ns (0.563ns logic, 0.821ns route)
                                       (40.7% logic, 59.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PCLK'
  Total number of paths / destination ports: 1435 / 365
-------------------------------------------------------------------------
Offset:              2.270ns (Levels of Logic = 4)
  Source:            PADDR<1> (PAD)
  Destination:       PRDATA_0 (FF)
  Destination Clock: PCLK rising

  Data Path: PADDR<1> to PRDATA_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            73   0.001   0.492  PADDR_1_IBUF (PADDR_1_IBUF)
     LUT2:I0->O            2   0.097   0.688  Mmux__n04941_SW0 (N34)
     LUT6:I1->O           33   0.097   0.790  Mmux__n04941 (_n0494)
     LUT5:I0->O            1   0.097   0.000  Mmux_n0468112 (n0468<0>)
     FDR:D                     0.008          PRDATA_0
    ----------------------------------------
    Total                      2.270ns (0.300ns logic, 1.970ns route)
                                       (13.2% logic, 86.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PCLK'
  Total number of paths / destination ports: 129 / 97
-------------------------------------------------------------------------
Offset:              1.246ns (Levels of Logic = 2)
  Source:            PADDR[3]_PCLK_DFF_66 (FF)
  Destination:       PRDATA<31> (PAD)
  Source Clock:      PCLK rising

  Data Path: PADDR[3]_PCLK_DFF_66 to PRDATA<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              34   0.361   0.386  PADDR[3]_PCLK_DFF_66 (PADDR[3]_PCLK_DFF_66)
     INV:I->O             32   0.113   0.386  PADDR[3]_PCLK_DFF_66_inv1_INV_0 (PADDR[3]_PCLK_DFF_66_inv)
     OBUFT:T->O                0.000          PRDATA_31_OBUFT (PRDATA<31>)
    ----------------------------------------
    Total                      1.246ns (0.474ns logic, 0.772ns route)
                                       (38.0% logic, 62.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PCLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
PCLK           |    1.384|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.96 secs
 
--> 

Total memory usage is 347392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    5 (   0 filtered)

