Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: APB_BUS.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "APB_BUS.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "APB_BUS"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : APB_BUS
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Ghaith\Desktop\verilog\xlinux\apb\apb.v" into library work
Parsing module <APB_BUS>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <APB_BUS>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <APB_BUS>.
    Related source file is "C:\Users\Ghaith\Desktop\verilog\xlinux\apb\apb.v".
        DATA_WIDTH = 32'b00000000000000000000000000100000
        ADDRESS_WIDTH = 32'b00000000000000000000000000000100
        STRB_WIDTH = 32'b00000000000000000000000000000100
        SLAVES_NUM = 32'b00000000000000000000000000000010
    Found 1-bit register for signal <PENABLE>.
    Found 1-bit register for signal <PWRITE>.
    Found 1-bit register for signal <OUT_SLVERR>.
    Found 2-bit register for signal <PSEL>.
    Found 2-bit register for signal <current_state>.
    Found 4-bit register for signal <PADDR>.
    Found 4-bit register for signal <PSTRB>.
    Found 32-bit register for signal <PWDATA>.
    Found 32-bit register for signal <OUT_RDATA>.
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | PCLK (rising_edge)                             |
    | Reset              | PRESETn (negative)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  77 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <APB_BUS> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 8
 1-bit register                                        : 3
 2-bit register                                        : 1
 32-bit register                                       : 2
 4-bit register                                        : 2
# Multiplexers                                         : 2
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 77
 Flip-Flops                                            : 77
# Multiplexers                                         : 2
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <current_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
-------------------

Optimizing unit <APB_BUS> ...
INFO:Xst:2261 - The FF/Latch <PENABLE> in Unit <APB_BUS> is equivalent to the following FF/Latch, which will be removed : <current_state_FSM_FFd1> 
INFO:Xst:2261 - The FF/Latch <PENABLE> in Unit <APB_BUS> is equivalent to the following FF/Latch, which will be removed : <current_state_FSM_FFd1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block APB_BUS, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 78
 Flip-Flops                                            : 78

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : APB_BUS.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 85
#      INV                         : 1
#      LUT2                        : 4
#      LUT3                        : 32
#      LUT4                        : 33
#      LUT5                        : 6
#      LUT6                        : 9
# FlipFlops/Latches                : 78
#      FDC                         : 5
#      FDCE                        : 73
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 154
#      IBUF                        : 77
#      OBUF                        : 77

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              78  out of  126800     0%  
 Number of Slice LUTs:                   85  out of  63400     0%  
    Number used as Logic:                85  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     85
   Number with an unused Flip Flop:       7  out of     85     8%  
   Number with an unused LUT:             0  out of     85     0%  
   Number of fully used LUT-FF pairs:    78  out of     85    91%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         155
 Number of bonded IOBs:                 155  out of    210    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
PCLK                               | BUFGP                  | 78    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.413ns (Maximum Frequency: 707.651MHz)
   Minimum input arrival time before clock: 1.383ns
   Maximum output required time after clock: 0.714ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PCLK'
  Clock period: 1.413ns (frequency: 707.651MHz)
  Total number of paths / destination ports: 376 / 151
-------------------------------------------------------------------------
Delay:               1.413ns (Levels of Logic = 2)
  Source:            current_state_FSM_FFd2 (FF)
  Destination:       PWDATA_0 (FF)
  Source Clock:      PCLK rising
  Destination Clock: PCLK rising

  Data Path: current_state_FSM_FFd2 to PWDATA_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             16   0.361   0.448  current_state_FSM_FFd2 (current_state_FSM_FFd2)
     LUT4:I2->O           33   0.097   0.402  current_state_FSM_FFd2-In1 (current_state_next_state[1]_GND_1_o_equal_10_o1_rstpot1)
     LUT4:I3->O            1   0.097   0.000  PWDATA_0_dpot1 (PWDATA_0_dpot1)
     FDCE:D                    0.008          PWDATA_0
    ----------------------------------------
    Total                      1.413ns (0.563ns logic, 0.850ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PCLK'
  Total number of paths / destination ports: 597 / 229
-------------------------------------------------------------------------
Offset:              1.383ns (Levels of Logic = 3)
  Source:            IN_WRITE (PAD)
  Destination:       PSTRB_0 (FF)
  Destination Clock: PCLK rising

  Data Path: IN_WRITE to PSTRB_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            38   0.001   0.487  IN_WRITE_IBUF (IN_WRITE_IBUF)
     LUT2:I0->O            1   0.097   0.693  current_state_next_state[1]_GND_1_o_equal_10_o1_rstpot_SW0 (N2)
     LUT6:I0->O            1   0.097   0.000  PSTRB_0_dpot (PSTRB_0_dpot)
     FDCE:D                    0.008          PSTRB_0
    ----------------------------------------
    Total                      1.383ns (0.203ns logic, 1.180ns route)
                                       (14.7% logic, 85.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PCLK'
  Total number of paths / destination ports: 77 / 77
-------------------------------------------------------------------------
Offset:              0.714ns (Levels of Logic = 1)
  Source:            PENABLE (FF)
  Destination:       PENABLE (PAD)
  Source Clock:      PCLK rising

  Data Path: PENABLE to PENABLE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             17   0.361   0.353  PENABLE (PENABLE_OBUF)
     OBUF:I->O                 0.000          PENABLE_OBUF (PENABLE)
    ----------------------------------------
    Total                      0.714ns (0.361ns logic, 0.353ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PCLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
PCLK           |    1.413|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.46 secs
 
--> 

Total memory usage is 345344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    2 (   0 filtered)

